# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fifo.srcs/sources_1/new/dual_port_ram.v" \
"../../../../fifo.srcs/sources_1/new/fifo.v" \
"../../../../fifo.srcs/sources_1/new/flag_logic.v" \
"../../../../fifo.srcs/sources_1/new/read_control.v" \
"../../../../fifo.srcs/sources_1/new/synchroniser.v" \
"../../../../fifo.srcs/sources_1/new/write_control.v" \
"../../../../fifo.srcs/sim_1/new/fifo_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
